NetworkBoundariesGuard/NetworkTester/MainWindow.xaml

<Window x:Class="NetworkTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="878.567" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <RadioButton Name="ClientRadioButton" Content="Client" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Name="ServerRadioButton" Content="Server" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top"/>
        <Button Content="Start" Name="StopAndStart" HorizontalAlignment="Left" Margin="28,86,0,0" VerticalAlignment="Top" Width="75" Click="OnClick_StartConnexion"/>
        <ListBox Name="Received" HorizontalAlignment="Left" Height="339" Margin="28,121,0,0" VerticalAlignment="Top" Width="1154"/>
        <Button Content="Send Txt" HorizontalAlignment="Left" Margin="207,86,0,0" VerticalAlignment="Top" Width="75" Click="OnClick_SendTxtMsg"/>
        <Button Content="Send Struct" HorizontalAlignment="Left" Margin="340,86,0,0" VerticalAlignment="Top" Width="75" Click="OnClick_SendStructMsg" />
        <ListBox x:Name="Logger" HorizontalAlignment="Left" Height="339" Margin="28,499,0,0" VerticalAlignment="Top" Width="1154"/>
    </Grid>
</Window>
